spring.data.mongodb.database=afp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri = mongodb://localhost/afp

server.port=8088

spring.application.name=afp-withdrawal
eureka.client.serviceUrl.defaultZone = http://localhost:8099/eureka/